# Golang Errors
Designing application errors
9 Nov 2021
Tags: golang, errors
Summary: error handling in golang


Alex Tan Hong Pin
Engineer
alextan220990@gmail.com
https://alextanhongpin.github.io/



## Application errors

.play main.go

## Categorizing errors

- `Kind` describes the breakdown of errors

.code domain/errors/kind.go /^type Kind/,/\)/

## Error Codes


Use `errors.toml` to describe errors:

.code domain/entity/user/errors.toml

## Registering Errors

- `errors.C` loads errors by error code
- `errors.P` loads partial errors by error code

.code domain/entity/user/user.go /\/\/go\:/,/^\)/
